// Microsoft Visual C++ generated resource script.
//
#include "phits-sym.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../common/PhitsVersion.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "phits-sym.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""../common/PhitsVersion.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Phits.pipl""\r\n"
    "#include ""About.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 236, 128
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Runtime Supplied",IDC_STATIC1,27,23,184,59
    PUSHBUTTON      "github.com/cek/phits",IDC_BUTTON1,79,94,85,14
END

IDD_SAVEWARN DIALOGEX 0, 0, 255, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Warning"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,143,120,50,14
    DEFPUSHBUTTON   "Cancel",IDNOSAVE,198,120,50,14
    CTEXT           "Runtime Supplied",IDC_STATIC2,19,31,214,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_SAVEWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Phits.pipl"
#include "About.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

